# virtual-assistant

./: FREE_TEXT_PROCESSING.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/ivan/api/: VirtualAssistantApiApplication.java
api/src/main/java/com/ivan/api/cache/: GenericCache.java
api/src/main/java/com/ivan/api/client/: CacheableCurrencyApiClient.java  CurrencyApiClient.java
api/src/main/java/com/ivan/api/client/currency/: CacheableCurrencyApiClient.java  CurrencyApiClient.java
api/src/main/java/com/ivan/api/client/news/: CacheableNewsApiClient.java  NewsApiClient.java
api/src/main/java/com/ivan/api/client/weather/: CacheableWeatherApiClient.java  WeatherApiClient.java
api/src/main/java/com/ivan/api/config/: CacheConfig.java  WebClientConfig.java  WebMvcConfig.java
api/src/main/java/com/ivan/api/controller/: CurrencyController.java  InfoController.java  NewsController.java  WeatherController.java
api/src/main/java/com/ivan/api/dto/: CurrencyResponse.java  ErrorResponse.java  NewsResponse.java  WeatherResponse.java
api/src/main/java/com/ivan/api/exception/: ExternalApiException.java
api/src/main/java/com/ivan/api/exception/handler/: GlobalExceptionHandler.java
api/src/main/java/com/ivan/api/interceptor/: LoggingInterceptor.java
api/src/main/java/com/ivan/api/service/: CurrencyService.java  CurrencyServiceImpl.java  NewsService.java  WeatherService.java
api/src/main/resources/: application.yaml
api/src/test/java/com/ivan/api/: VirtualAssistantApiApplicationTests.java
api/src/test/java/com/ivan/api/controller/: WeatherControllerTest.java
bot/: pom.xml
bot/src/main/java/com/ivan/bot/: BotApplication.java  Command.java  VirtualAssistantBotApplication.java
bot/src/main/java/com/ivan/bot/annotation/: Command.java
bot/src/main/java/com/ivan/bot/builder/: CurrencyRequestBuilder.java  RequestBuilder.java  WeatherRequestBuilder.java
bot/src/main/java/com/ivan/bot/builder/impl/: CurrencyRequestBuilder.java  ReminderRequestBuilder.java  WeatherRequestBuilder.java
bot/src/main/java/com/ivan/bot/cache/: GenericCache.java
bot/src/main/java/com/ivan/bot/client/currency/: CurrencyClient.java
bot/src/main/java/com/ivan/bot/client/weather/: WeatherClient.java
bot/src/main/java/com/ivan/bot/config/: BotConfig.java  CacheConfig.java  CommandHandlerConfig.java  OpenNlpConfig.java  RestTemplateConfig.java  TelegramClientConfig.java
bot/src/main/java/com/ivan/bot/constant/: Constants.java
bot/src/main/java/com/ivan/bot/consumer/: MyAmazingBot.java
bot/src/main/java/com/ivan/bot/dictionary/: CityDictionary.java  CurrencyDictionary.java
bot/src/main/java/com/ivan/bot/dto/: CurrencyResponse.java  ErrorResponse.java  NewsResponse.java  TextAnalysisResult.java  WeatherResponse.java
bot/src/main/java/com/ivan/bot/dto/request/: BotRequest.java  CurrencyBotRequest.java  EventRequest.java  ProfileActionRequest.java  ReminderRequest.java  UnknownRequest.java  WeatherBotRequest.java
bot/src/main/java/com/ivan/bot/dto/response/: BotResponse.java  CurrencyResponse.java  EventResponse.java  ProfileActionResponse.java  ReminderResponse.java  UnknownResponse.java  WeatherResponse.java
bot/src/main/java/com/ivan/bot/entity/: Event.java  Reminder.java  UserProfile.java
bot/src/main/java/com/ivan/bot/enumeration/: Language.java  UpdateIntent.java  UserState.java
bot/src/main/java/com/ivan/bot/fsm/: UserStateManager.java
bot/src/main/java/com/ivan/bot/handler/: CommandHandler.java  CommandHandlerManager.java  MyAmazingBot.java
bot/src/main/java/com/ivan/bot/handler/impl/: CreateEventHandler.java  CreateProfileHandler.java  CurrencyHandler.java  FreeTextHandler.java  NewsHandler.java  NlpHandler.java  ProfileHandler.java  StartHandler.java  UpdateProfileHandler.java  WeatherHandler.java
bot/src/main/java/com/ivan/bot/nlp/: ModelDownloader.java
bot/src/main/java/com/ivan/bot/repository/: EventRepository.java  ReminderRepository.java  UserProfileRepository.java
bot/src/main/java/com/ivan/bot/response/builder/: SendMessageBuilder.java
bot/src/main/java/com/ivan/bot/response/builder/impl/: CurrencySendMessageBuilder.java  NewsSendMessageBuilder.java  WeatherSendMessageBuilder.java
bot/src/main/java/com/ivan/bot/service/: EventSchedulerService.java  EventService.java  IntentDetector.java  IntentDetectorService.java  NlpDecisionService.java  NlpPipeline.java  NlpPipelineService.java  ReminderSchedulerService.java  ReminderService.java  TextAnalyzerService.java  UserProfileService.java
bot/src/main/java/com/ivan/bot/telegram/: TelegramBot.java
bot/src/main/java/com/ivan/bot/util/: IcsFileGenerator.java  ModelLoader.java
bot/src/main/resources/: application.yaml  schema.sql
bot/src/main/resources/dictionaries/: cities_en.csv  cities_uk.csv  currencies_en.csv  currencies_uk.csv
bot/src/test/java/com/ivan/bot/: BotApplicationTests.java
bot/src/test/java/com/ivan/bot/service/: TextAnalyzerServiceTest.java
